# CentOS-Gluster-3.9.repo
#
# Please see http://wiki.centos.org/SpecialInterestGroup/Storage for more
# information

[centos-gluster39]
name=CentOS-$releasever - Gluster 3.9
baseurl=http://mirror.centos.org/centos/$releasever/storage/$basearch/gluster-3.9/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Storage

[centos-gluster39-test]
name=CentOS-$releasever - Gluster 3.9 Testing
baseurl=http://buildlogs.centos.org/centos/$releasever/storage/$basearch/gluster-3.9/
gpgcheck=0
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Storage

